events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    client_max_body_size 100M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    access_log off;

    gzip on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_types
        text/css application/javascript;

    upstream backend {
      server 192.168.95.5:8888;
    }

    server {
        listen 8888;

        server_name localhost;

        location @backend {
            proxy_pass http://backend;
        }

        location / {
            add_header Access-Control-Allow-Origin *;
            try_files $uri @backend;
        }
    }
}
